VITE_APP_EMAIL_PUBLIC_KEY=US89aFmUJI2fX-7x0
VITE_APP_EMAIL_TEMPLATE_ID=template_v782id2
VITE_APP_EMAIL_SERVICE_ID=service_sanketannadate67
VITE_APP_EMAIL_TO=sanketannadatejain@gmail.com
VITE_APP_EMAIL_TO_NAME=Sanket